package ru.job4j.tracker;

public interface UserAction {
    /**
     * Key - ключ по которому у пользователя запрашивается,
     * какое действие нужно выполнить
     */
    int key();

    /**
     * Метод выполняет основные действия (добавление,
     * редактирование, удаление, поиск по имени и др.)
     */
    void execute(Input input, Tracker tracker);

    /**
     * Метод сообщает пользователю о том,
     * что данный метод делает
     */
    String info();
}
